﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Rey.Logging", "Rey.Logging\Rey.Logging.csproj", "{235CEAE5-2C18-4F22-A138-A0092027C031}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Rey.Logging.Abstracts", "Rey.Logging.Abstracts\Rey.Logging.Abstracts.csproj", "{7AAF33B6-7FA9-4DB6-AED6-59B4F6FE4296}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Rey.Logging.Demo", "Rey.Logging.Demo\Rey.Logging.Demo.csproj", "{F05B4BAC-4C92-4619-812F-6228449C1776}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Rey.Logging.Console", "Rey.Logging.Console\Rey.Logging.Console.csproj", "{C33CB90A-9902-4771-9E77-33F33BB13511}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rey.Logging.File", "Rey.Logging.File\Rey.Logging.File.csproj", "{63F1FAF9-8948-465C-9737-49A43F08BF57}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{235CEAE5-2C18-4F22-A138-A0092027C031}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{235CEAE5-2C18-4F22-A138-A0092027C031}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{235CEAE5-2C18-4F22-A138-A0092027C031}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{235CEAE5-2C18-4F22-A138-A0092027C031}.Release|Any CPU.Build.0 = Release|Any CPU
		{7AAF33B6-7FA9-4DB6-AED6-59B4F6FE4296}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7AAF33B6-7FA9-4DB6-AED6-59B4F6FE4296}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7AAF33B6-7FA9-4DB6-AED6-59B4F6FE4296}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7AAF33B6-7FA9-4DB6-AED6-59B4F6FE4296}.Release|Any CPU.Build.0 = Release|Any CPU
		{F05B4BAC-4C92-4619-812F-6228449C1776}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F05B4BAC-4C92-4619-812F-6228449C1776}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F05B4BAC-4C92-4619-812F-6228449C1776}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F05B4BAC-4C92-4619-812F-6228449C1776}.Release|Any CPU.Build.0 = Release|Any CPU
		{C33CB90A-9902-4771-9E77-33F33BB13511}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C33CB90A-9902-4771-9E77-33F33BB13511}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C33CB90A-9902-4771-9E77-33F33BB13511}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C33CB90A-9902-4771-9E77-33F33BB13511}.Release|Any CPU.Build.0 = Release|Any CPU
		{63F1FAF9-8948-465C-9737-49A43F08BF57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63F1FAF9-8948-465C-9737-49A43F08BF57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63F1FAF9-8948-465C-9737-49A43F08BF57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63F1FAF9-8948-465C-9737-49A43F08BF57}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {01EB49E2-0482-4FEE-9092-96FAB54CCB12}
	EndGlobalSection
EndGlobal
